# sa-arasaka

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  database.db  pom.xml
backend/src/main/java/fr/lesideaux/saarasaka/backend/: BackendApplication.java  CorsConfig.java
backend/src/main/java/fr/lesideaux/saarasaka/backend/config/: CorsConfig.java  DataLoader.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/fr/lesideaux/saarasaka/backend/controller/: AuthController.java  ParkingSpaceController.java  ReservationController.java  TestController.java
backend/src/main/java/fr/lesideaux/saarasaka/backend/data/: TestEntity.java  TestRepository.java
backend/src/main/java/fr/lesideaux/saarasaka/backend/data/entity/: ParkingSpaceEntity.java  ReservationEntity.java  TestEntity.java  UserEntity.java
backend/src/main/java/fr/lesideaux/saarasaka/backend/data/repository/: ParkingSpaceRepository.java  ReservationRepository.java  TestRepository.java  UserRepository.java
backend/src/main/java/fr/lesideaux/saarasaka/backend/dto/: AuthRequest.java  AuthResponse.java  AvailabilityRequest.java  ReservationRequest.java  ReservationResponse.java
backend/src/main/java/fr/lesideaux/saarasaka/backend/scheduler/: ReservationExpirationScheduler.java
backend/src/main/java/fr/lesideaux/saarasaka/backend/service/: ReservationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/lesideaux/saarasaka/backend/: BackendApplicationTests.java
backend/src/test/java/fr/lesideaux/saarasaka/backend/service/: ReservationServiceTest.java
docs/: USER_GUIDE.md
docs/adrs/: adr_02022026.md
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: env.d.ts  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/auth/: auth.service.ts
frontend/src/app/checkin/: checkin.html  checkin.scss  checkin.ts
frontend/src/app/debug/: qrcodes.html  qrcodes.scss  qrcodes.ts
frontend/src/app/login/: login.html  login.scss  login.ts
frontend/src/app/parking/: parking.html  parking.scss  parking.service.ts  parking.spec.ts  parking.ts
frontend/src/environments/: environment.ts
